@charset "utf-8";
/* 顏色尺寸 */
:root {
	--ochi-link: #428bca;
	--ochi-linkH: #00ccff;
}
/*  ===== 基本CSS ===== */
/* 圖片 */
.imgcenter{margin:0 auto;}
/* 尺寸 */
.width1{width:1%;}
.width2{width:2%;}
.width3{width:3%;}
.width4{width:4%;}
.width5{width:5%;}
.width6{width:6%;}
.width7{width:7%;}
.width8{width:8%;}
.width9{width:9%;}
.width10{width:10%;}
.width11{width:11%;}
.width12{width:12%;}
.width13{width:13%;}
.width14{width:14%;}
.width15{width:15%;}
.width16{width:16%;}
.width17{width:17%;}
.width18{width:18%;}
.width19{width:19%;}
.width20{width:20%;}
.width21{width:21%;}
.width22{width:22%;}
.width23{width:23%;}
.width24{width:24%;}
.width25{width:25%;}
.width26{width:26%;}
.width27{width:27%;}
.width28{width:28%;}
.width29{width:29%;}
.width30{width:30%;}
.width31{width:31%;}
.width32{width:32%;}
.width33{width:33%;}
.width34{width:34%;}
.width35{width:35%;}
.width36{width:36%;}
.width37{width:37%;}
.width38{width:38%;}
.width39{width:39%;}
.width40{width:40%;}
.width41{width:41%;}
.width42{width:42%;}
.width43{width:43%;}
.width44{width:44%;}
.width45{width:45%;}
.width46{width:46%;}
.width47{width:47%;}
.width48{width:48%;}
.width49{width:49%;}
.width50{width:50%;}
.width51{width:51%;}
.width52{width:52%;}
.width53{width:53%;}
.width54{width:54%;}
.width55{width:55%;}
.width56{width:56%;}
.width57{width:57%;}
.width58{width:58%;}
.width59{width:59%;}
.width60{width:60%;}
.width61{width:61%;}
.width62{width:62%;}
.width63{width:63%;}
.width64{width:64%;}
.width65{width:65%;}
.width66{width:66%;}
.width67{width:67%;}
.width68{width:68%;}
.width69{width:69%;}
.width70{width:70%;}
.width71{width:71%;}
.width72{width:72%;}
.width73{width:73%;}
.width74{width:74%;}
.width75{width:75%;}
.width76{width:76%;}
.width77{width:77%;}
.width78{width:78%;}
.width79{width:79%;}
.width80{width:80%;}
.width81{width:81%;}
.width82{width:82%;}
.width83{width:83%;}
.width84{width:84%;}
.width85{width:85%;}
.width86{width:86%;}
.width87{width:87%;}
.width88{width:88%;}
.width89{width:89%;}
.width90{width:90%;}
.width91{width:91%;}
.width92{width:92%;}
.width93{width:93%;}
.width94{width:94%;}
.width95{width:95%;}
.width96{width:96%;}
.width97{width:97%;}
.width98{width:98%;}
.width99{width:99%;}
.width100{width:100%;}

/* 最小字數 */
.minsize01{min-width:1rem;}
.minsize02{min-width:2rem;}
.minsize03{min-width:3rem;}
.minsize04{min-width:4rem;}
.minsize05{min-width:5rem;}
.minsize06{min-width:6rem;}
.minsize07{min-width:7rem;}
.minsize08{min-width:8rem;}
.minsize09{min-width:9rem;}
.minsize10{min-width:10rem;}
.minsize11{min-width:11rem;}
.minsize12{min-width:12rem;}
.minsize13{min-width:13rem;}
.minsize14{min-width:14rem;}
.minsize15{min-width:15rem;}
.minsize16{min-width:16rem;}
.minsize17{min-width:17rem;}
.minsize18{min-width:18rem;}
.minsize19{min-width:19rem;}
.minsize20{min-width:20rem;}
.minsize21{min-width:21rem;}
.minsize22{min-width:22rem;}
.minsize23{min-width:23rem;}
.minsize24{min-width:24rem;}
.minsize25{min-width:25rem;}
.minsize26{min-width:26rem;}
.minsize27{min-width:27rem;}
.minsize28{min-width:28rem;}
.minsize29{min-width:29rem;}
.minsize30{min-width:30rem;}
/* line-hight-old */
.lineheight01{line-height:1.2em;}
.lineheight02{line-height:1.5em;}
.lineheight03{line-height:1.8em;}
.lineheight04{line-height:2em;}
/* line-hight-new */
.lineheight10em{line-height:1.0em;}
.lineheight12em{line-height:1.2em;}
.lineheight14em{line-height:1.4em;}
.lineheight16em{line-height:1.6em;}
.lineheight18em{line-height:1.8em;}
.lineheight20em{line-height:2.0em;}
.lineheight22em{line-height:2.2em;}
.lineheight24em{line-height:2.4em;}
/* font */
.font-size1{font-size:0.769em;}
.font-size2{font-size:0.923em;}
.font-size3{font-size:1.154em;}
.font-size4{font-size:1.385em;}
.font-size5{font-size:1.615em;}
.font-size6{font-size:1.843em;}
.font-size7{font-size:2em;}
.font-size8{font-size:2.2em;}
.font-size9{font-size:2.5em;}
.font-bold{font-weight:bold;}
.font-debold{font-weight:normal;}

/* font & link style */
.font-normal{color:var(--bs-dark);}
.font-normal a{color:var(--ochi-link);text-decoration: none;border-bottom: 0;transition: all ease-in-out 0.2s;}
.font-normal a:hover{color:var(--ochi-linkH);}


/* form style */
.OchiTrasTable{display:table;}
.OchiTrasTable .OchiRow{border-bottom:1px dotted #bababa;}
.OchiTrasTable .OchiCell{display:table-cell; padding:3px; vertical-align:middle;}
.OchiTrasTable .OchiTitle{text-align:right;padding-right:10px; background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='20' %3E%3Ccircle cx='5' cy='6' r='1' fill='rgb(155, 155, 155)' /%3E%3Ccircle cx='5' cy='14' r='1' fill='rgb(155, 155, 155)' /%3E%3C/svg%3E") no-repeat right;}
.OchiTrasTable .OchiHalf{width:49%; display:inline-block; vertical-align:middle;}
.OchiTrasTable .OchiThird{width:32.5%; display:inline-block; vertical-align:middle;}
.OchiTrasTable .OchiFourth{width:24.5%; display:inline-block; vertical-align:middle;}
.OchiTrasTable .OchiFifth{width:19.5%; display:inline-block; vertical-align:middle;}
.OchiTrasTable .OchiSixth{width:16%; display:inline-block; vertical-align:middle;}
.OchiTrasTable .OchiTableInner{display:table;}
.OchiTrasTable .OchiCellInner{display:table-cell; vertical-align:middle;}
/* 標題垂直置上 */
.OchiTrasTable .OchiTitleUp{background-position:right 4px;vertical-align:top;}
@media (max-width: 767px) {
/* 伸縮表單:RWD改變形式 */
.OchiTrasTable{display:block;padding:0 5px;}
.OchiTrasTable .OchiRow{border-bottom:0;}
.OchiTrasTable .OchiCell{display:block; border-bottom:0px; padding:0px;}
.OchiTrasTable .OchiTitle{text-align:left;background:none; padding:10px 0 3px 0;}
.OchiTrasTable .OchiHalf{width:100%; display:block;}
.OchiTrasTable .OchiThird{width:100%; display:block}
.OchiTrasTable .inputex{padding:6px 4px;}
.OchiTrasTable a.genbtn{padding:6px 15px;}
.OchiTrasTable input.genbtn{padding:4px 15px;}
.OchiTrasTable button.genbtn{padding:4px 15px;}
/* 惟讀頁有框線 */
.OTTreadonly .OchiCell{border-bottom:1px dotted #bababa; padding:5px;}
}
/* 無障礙 */
.OchiTrasTable fieldset{border: 0; padding:0; margin: 0;}

/* BS客製layout */
.ochiform .TitleSetWidth{background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='20' %3E%3Ccircle cx='5' cy='6' r='1' fill='rgb(155, 155, 155)' /%3E%3Ccircle cx='5' cy='14' r='1' fill='rgb(155, 155, 155)' /%3E%3C/svg%3E") no-repeat right;}
.ochiform .TitleUp{background-position:right 4px;}
.ochiform .form-label{margin-bottom: inherit;}/* 覆寫BS */
.ochiform .OchiRow{border-bottom:1px dotted #bababa; padding-bottom: 0.35rem;}
.TitleLength03 .TitleSetWidth{width:5em;}
.TitleLength04 .TitleSetWidth{width:6em;}
.TitleLength05 .TitleSetWidth{width:7em;}
.TitleLength06 .TitleSetWidth{width:8em;}
.TitleLength07 .TitleSetWidth{width:9em;}
.TitleLength08 .TitleSetWidth{width:10em;}
.TitleLength09 .TitleSetWidth{width:11em;}
.TitleLength10 .TitleSetWidth{width:12em;}
@media (max-width: 767px) {
	.ochiform .TitleSetWidth{background: none;}
	.ochiform .OchiRow{border-bottom:none;}
}

/* 輸入框 layout */
.inputex{padding:2px; border-radius:3px;}
/* 輸入框 color */
.inputex{border:1px solid #c5c5c5;transition: all ease-in-out 0.2s;}
.inputex:hover{border:1px solid #7b7b7b;}
.inputex:focus{border:1px solid #202020;}


/* 雙色表格 layout */
.stripeMe table{border-collapse:collapse;}
.stripeMe table tr td{padding:5px; border-collapse:collapse;}
.stripeMe th{padding:8px 5px; border-collapse:collapse;}
/* 雙色表格 color */
.stripeMe table{border:1px solid #a0aab3;}
.stripeMe table tr td{border:1px solid #c3ced7; background-color:#fbfeff;}
.stripeMe th{color:#000000; border:1px solid #a0aab3; background: #c1d6e6;}
.stripeMe th a{color:#428bca; text-decoration:none;border-bottom: 1px solid transparent;transition: all ease-in-out 0.2s;}
.stripeMe th a:hover{color:#2a6496; border-color:#2a6496;}
.stripeMe tr:nth-child(even) > td{background-color: #e6f0f7;}
.stripeMe tr td:first-child{border-left-color:#a0aab3;}
.stripeMe tr th:first-child{border-left-color:#a0aab3;}
.stripeMe tr td:last-child{border-right-color:#a0aab3;}
.stripeMe tr th:last-child{border-right-color:#a0aab3;}
.stripeMe tr:last-child td{border-bottom-color:#a0aab3;}
.stripeMe tr.spe td{background-color:#FEFBC2;}
/* 雙色表格內無樣式表格 */
.stripeMe table.tablenonestyle{border:0px;}
.stripeMe table.tablenonestyle tr td{padding:0px; border:0; background-color:transparent;}
/* 雙色表格內單純格線表格 */
.stripeMe table.tableline{}
.stripeMe table.tableline tr td{padding:3px; border-color:#c8c8c8; background-color:transparent;}

/* 固定欄位用表格 */
.stripeMehuge table{border-collapse:separate; border:1px solid #a0aab3;}
.stripeMehuge table tbody tr td{padding:8px 5px; border-collapse:collapse; border:1px solid #c1dce8; background-color:#fbfeff;}
.stripeMehuge table thead tr th{color:#203f51; background:#b4e1f4;padding:8px 5px; border:1px solid #a0aab3;}
.stripeMehuge table tbody tr th{color:#203f51; background:#b4e1f4;padding:8px 5px; border:1px solid #a0aab3;}
.stripeMehuge table thead tr th,
.stripeMehuge table tbody tr th,
.stripeMehuge table tbody tr td {
	border-left-width: 0;
	border-bottom-width: 0;
}
.stripeMehuge table thead tr:first-child th,.stripeMehuge table tbody tr:first-child th{
	border-top-width: 0;
}
.stripeMehuge table thead tr:last-child th{
	border-bottom-width: 1px;
}

.stripeMehuge table thead tr th:last-child, .stripeMehuge table thead tr th:last-child,
.stripeMehuge table tbody tr td:last-child,
.stripeMehuge table tbody tr td:last-child {
	border-right-width: 0;
}
.stripeMehuge table tbody tr th,
.stripeMehuge table tbody tr td {
	border-bottom-width: 0;
}
.stripeMehuge th a{color:#428bca; text-decoration:none;}
.stripeMehuge th a:hover{color:#2a6496;text-decoration:underline;}
.stripeMehuge tr:nth-child(even) td{background-color:#dceff9;}
.stripeMehuge tr td:first-child{border-left-color:#a0aab3;}
.stripeMehuge tr th:first-child{border-left-color:#a0aab3;}
.stripeMehuge tr td:last-child{border-right-color:#a0aab3;}
.stripeMehuge tr th:last-child{border-right-color:#a0aab3;}
.stripeMehuge tr:last-child td{border-bottom-color:#a0aab3;}
.stripeMehuge tr.spe td{background-color:#FEFBC2;}

/* 圓角表格 */
.stripeMeR table{
	margin: auto;
	border-collapse: separate;
	border-spacing: 0;
	background: #fbfeff;
	border: 1px solid #c1dce8;
	border-radius:10px;
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 3px 20px 0 rgba(0, 0, 0, 0.05); */
}
.stripeMeR td{
	padding: 13px;
	border-bottom: 1px solid #c1dce8;
}
.stripeMeR th{
	padding: 10px;
	border-bottom: 1px solid #a0aab3;
	background: #b4e1f4;
	text-align: left;
}
/*第一欄第一列：左上*/
.stripeMeR tr:first-child th:first-child{
	border-top-left-radius: 10px;
}
/*第一欄最後列：左下*/
.stripeMeR tbody:last-child tr:last-child td:first-child{
	border-bottom-left-radius: 10px;
}
/*最後欄第一列：右上*/
.stripeMeR  tr:first-child th:last-child{
	border-top-right-radius: 10px;
}
/*最後欄第一列：右下*/
.stripeMeR tbody:last-child tr:last-child td:last-child{
	border-bottom-right-radius: 10px;
}
.stripeMeR tr:nth-child(even) td{background: #dceff9;}


