﻿@charset "utf-8";
/*  ===== 基本覆寫 ===== */
*{font-family:Verdana,微軟正黑體, Microsoft JhengHei, Arial, Helvetica, sans-serif;}
html,body{height:100%; margin:0; padding:0; overflow-x: hidden;}
body{font-size: 1em;overflow-x: hidden;}
/* 整頁佈局 */
#page-content-wrapper{width:100%;}
#sidebar-wrapper {
    transition: margin 0.25s ease-out;
    flex-grow: 0;
    flex-shrink: 0;
    width: 250px;
    position: fixed;
    overflow: auto;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 0.75rem;
    font-size: 1.2rem;
    font-weight: bold;
}
#page-content-header{position: fixed;z-index: 999;}
#page-content-footer{position: fixed;bottom: 0;}
#page-content-body{margin-top: 60px; margin-bottom: 50px;}
.container-ochi{margin-left: auto; margin-right: auto; padding-left: 20px; padding-right: 20px;}
/* 覆寫套件 */
/* metisMenu custom */
ul.metismenu{margin:0 0 0 -40px; border-top: 1px solid #e5e5e5;}
ul.metismenu ul{margin:0 0 0 -40px;}
ul.metismenu li{list-style: none; margin: 0;}
ul.metismenu li a{text-decoration:none;border-bottom: 1px solid #e5e5e5; padding: 12px 15px; display: block; background: #fff;color:#000;}
ul.metismenu li ul li a{padding-left: 30px;background: #fff;}
ul.metismenu li ul li ul li a{padding-left: 45px;background: #fff;}
/* 系統美編 */
.headerbgcolor{background: linear-gradient(to right, #0178bc 0%, #00bdda 100%);}
.bodybgcolor{background: #f2f7f8;}
.footerbgcolor{background: #dbe7e9;}
.shadowR{box-shadow: 5px 0 20px -2px rgba(0,0,0,0.1);}

/* Colorbox覆寫 */
#colorbox #cboxClose {
    top: 5px;
    right: 0;
    background: url('../images/colorboxStyle/colorboxcancel.png') no-repeat;
    z-index: 10;
}

#cboxTitle {
    position: absolute;
    top: 0;
    left: 0;
    text-align: left;
    padding-top: 5px;
    padding-left: 5px;
    width: 100%;
    height: 30px;
    color: #fff;
    font-weight: bold;
    background: #007196;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 0 0 0 0;
}