/*** ESSENTIAL STYLES ***/
.superfishmenu > ul, .superfishmenu > ul * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.superfishmenu > ul li {
	position: relative;
}
.superfishmenu > ul ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
}
.superfishmenu > ul > li {
	float: left;
}
.fright > ul {
	float: right;
}
.superfishmenu > ul li:hover > ul,
.superfishmenu > ul li.sfHover > ul {
	display: block;
}

.superfishmenu > ul a {
	display: block;
	position: relative;
}
.superfishmenu > ul ul ul {
	top: 0;
	left: 100%;
}


/*** DEMO SKIN ***/
.superfishmenu > ul {
	float: left;
	margin-bottom: 1em;
}
.superfishmenu > ul ul {
	box-shadow: 2px 2px 6px rgba(0,0,0,.2);
	min-width: 12em; /* allow long menu items to determine submenu width */
	*width: 12em; /* no auto sub width for IE7, see white-space comment below */
}
.superfishmenu > ul a {
	zoom: 1; /* IE7 */
}

.superfishmenu > ul li {
	white-space: nowrap; /* no need for Supersubs plugin */
	*white-space: normal; /* ...unless you support IE7 (let it wrap) */
	-webkit-transition: background .1s;
	transition: background .1s;
}

.superfishmenu > ul li:hover,
.superfishmenu > ul li.sfHover {
	/* only transition out, not in */
	-webkit-transition: none;
	transition: none;
}

.superfishmenu > ul li li:hover,
.superfishmenu > ul li li.sfHover {
	/* only transition out, not in */
	-webkit-transition: none;
	transition: none;
}


/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 2.5em;
	*padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -3px;
	height: 0;
	width: 0;
	/* order of following 3 rules important for fallbacks to work */
	border: 5px solid transparent;
	border-top-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
	border-top-color: rgba(0,0,0,.3);
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: white; /* IE8 fallback colour */
}
/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
	margin-top: -5px;
	margin-right: -3px;
	border-color: transparent;
	border-left-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
	border-left-color: rgba(0,0,0,.3);
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-left-color: white;
}